{
  "name": "readiator",
  "version": "0.0.1",
  "keywords": [
    "epub",
    "cordova"
  ],
  "authors": [
    "shenzhuxi"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ngCordova": "*",
    "epub.js": "v0.2",
    "rusha": "*",
    "filer.js": "*",
    "chrome-platform-analytics": "*",
    "zip.js": "*",
    "material-design-lite": "*",
    "material-design-icons": "*"
  }
}
